# meltix_api

./: .gitignore  Meltix.sln
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/: CategoryDTO.cs  MediaInfoDTO.cs  RoleDTO.cs  TagDTO.cs  TokenDTO.cs  UpdateVideoDTO.cs  UserDTO.cs  VideoDTO.cs
Application/Interfaces/: ICategoryService.cs  IFfMpegService.cs  IMediaInfoService.cs  ITagService.cs  IThumbnailService.cs  IVideoService.cs
Application/Interfaces/Repository/: ICategoryRepository.cs  IRepository.cs  ITagRepository.cs  ITokenRepository.cs  IUserRepository.cs  IVideoRepository.cs
Application/Interfaces/Services/: IFfMpegService.cs  IMediaInfoService.cs  IThumbnailService.cs
Application/Mappings/: DtoToEntitiesProfile.cs  EntitiesToDtoProfile.cs
Application/Services/: AesEncryptionService.cs  CategoryService.cs  FfmpegService.cs  FolderScanService.cs  JwtService.cs  MediaInfoService.cs  TagService.cs  ThumbnailService.cs  TokenService.cs  UserService.cs  VideoService.cs
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  Category.cs  Parameters.cs  Tag.cs  TokenInfo.cs  User.cs  Video.cs
Domain/Enums/: Role.cs
Domain/ValueObjects/: Password.cs  Pseudo.cs  Token.cs  ValueObject.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Converters/: TokenValueConverter.cs
Infrastructure/Data/: MeltixContext.cs
Infrastructure/Migrations/: 20250829214826_InitDb.Designer.cs  20250829214826_InitDb.cs  20250903070525_InitDb.Designer.cs  20250903070525_InitDb.cs  20250911124656_initDb.Designer.cs  20250911124656_initDb.cs  20250914164605_InitDb.Designer.cs  20250914164605_InitDb.cs  20250925213558_Adding user.Designer.cs  20250925213558_Adding user.cs  20250930161746_fix relationship pseudo password and user.Designer.cs  20250930161746_fix relationship pseudo password and user.cs  20250930162321_fix relationship pseudo password and user 2.Designer.cs  20250930162321_fix relationship pseudo password and user 2.cs  20251003144217_Add tokens.Designer.cs  20251003144217_Add tokens.cs  MeltixContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContextFactory.cs
Meltix.IntegrationTests/: CustomWebApplicationFactory.cs  DbContextProvider.cs  Meltix.IntegrationTests.csproj
Meltix.UnitTests/: MapperFactory.cs
MigrationRunner/: MigrationRunner.csproj  Program.cs
Shared/: PagedResult.cs  ServiceReponse.cs  SkipCalculator.cs  SlugGenerator.cs  SortOption.cs  SortOptionFactory.cs
Web/: Program.cs  Web.csproj  appsettings.json  meltix_web.http
Web/Constantes/: ApiConstantes.cs  SignalRConstantes.cs
Web/Controllers/: AuthController.cs  CategoryController.cs  TagController.cs  UserController.cs  VideoController.cs
Web/Extensions/: HttpResponseCookieExtensions.cs
Web/Mappings/: DtoToViewModelProfile.cs  ViewModelToDtoProfile.cs
Web/Middewares/: ExceptionHandlingMiddleware.cs
Web/ViewModels/: CategoryVM.cs  LoginRequestVM.cs  LoginVM.cs  TagVM.cs  UserAdminVM.cs  UserCreationVM.cs  UserVM.cs  VideoCardVM.cs  VideoRequestVM.cs  VideoVM.cs
testTimeSpan/: testTimeSpan.sln
(+30 files in other folders)
